# smart-calc-v4.0

./: README.md
src/SmartCalc4.0/: pom.xml  run.sh
src/SmartCalc4.0/helper/configs/: config_backend.env  config_db.env
src/SmartCalc4.0/helper/docker/: Dockerfile  docker-compose.yml
src/SmartCalc4.0/helper/flyway_config/: flyway.config
src/SmartCalc4.0/helper/flyway_migration/: V01.00.00.00010.00000.010__init_tables_for_history.sql
src/SmartCalc4.0/helper/pgadmin_config/: servers.json
src/SmartCalc4.0/src/main/java/edu/school21/: Application.java  BasicCalcService.java
src/SmartCalc4.0/src/main/java/edu/school21/SmartCal40/: Application.java
src/SmartCalc4.0/src/main/java/edu/school21/SmartCal40/config/: HibernateConfig.java
src/SmartCalc4.0/src/main/java/edu/school21/SmartCal40/controllers/: CreditController.java  DepositController.java  MainController.java
src/SmartCalc4.0/src/main/java/edu/school21/SmartCal40/dto/: CreditParametersDTO.java  CreditResultDTO.java  DepositParametersDTO.java  DepositResultDTO.java
src/SmartCalc4.0/src/main/java/edu/school21/SmartCal40/entities/: HistoryEntity.java
src/SmartCalc4.0/src/main/java/edu/school21/SmartCal40/enums/: BinaryOperationType.java  CreditType.java  ErrorMessage.java  PeriodType.java  RotationPeriod.java  ScreenType.java  Status.java  TermType.java  UnaryOperationType.java
src/SmartCalc4.0/src/main/java/edu/school21/SmartCal40/models/: BasicCalcModel.java  CreditCalcModel.java  DepositCalcModel.java
src/SmartCalc4.0/src/main/java/edu/school21/SmartCal40/models/helpers/: Calculator.java  DataCooker.java  Parser.java  Validator.java
src/SmartCalc4.0/src/main/java/edu/school21/SmartCal40/repositories/: HistoryRepository.java
src/SmartCalc4.0/src/main/java/edu/school21/SmartCal40/services/: HistoryService.java
src/SmartCalc4.0/src/main/java/edu/school21/controllers/: CreditCalcService.java  DepositCalcService.java  MainController.java
src/SmartCalc4.0/src/main/java/edu/school21/enums/: CreditType.java  PeriodType.java  RotationPeriod.java  ScreenType.java  TermType.java
src/SmartCalc4.0/src/main/java/edu/school21/models/: BasicCalcModel.java  CreditCalcModel.java  DepositCalcModel.java
src/SmartCalc4.0/src/main/java/edu/school21/models/helpers/: Calculator.java  DataCooker.java  OperationsHelper.java  Parser.java  Validator.java
src/SmartCalc4.0/src/main/resources/: db.properties
src/SmartCalc4.0/src/main/resources/static/css/: about.css  form.css  header.css  style.css
src/SmartCalc4.0/src/main/resources/static/js/: graph.js  listeners.js  main.js
src/SmartCalc4.0/src/main/resources/templates/: about.html  credit.html  deposit.html  index.html
src/SmartCalc4.0/src/main/resources/templates/fragments/: header.html
src/SmartCalc4.0/src/test/java/edu/school21/SmartCal40/: ApplicationCreditTests.java  ApplicationDepositTests.java  ApplicationTests.java
